*
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 800ms;
}
@font-face {
    font-family: 'gfont';
    src: url('Whisper-Regular.ttf') format('truetype');
}

body
{
    overflow-x: hidden;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: transparent;
    display: flex;
    padding: .5rem 1rem;
}
#nav
{
    display: flex;
    list-style: none;
    gap: 30px;
    width: fit-content;
    margin: auto;
}
#nav a
{
    text-decoration: none;
    color: black;
    transition: all 500ms;
    cursor: pointer;
}
#nav a:hover
{
    color:  white;
}
#logo
{
    width: 6rem;
    height: 4rem;
    border-radius: 5px;
    position: relative;
    left: 38rem;
}
#btn-list svg
{
    width: 2rem;
    height: 2rem;
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background-color:black;
    border-radius: 8px;
  }
#btn-list
{
     margin-right: 0rem;
     background-color: transparent;
     border: none;
     outline: none;
     display: none;
     cursor: pointer;
}
#list
{
    background-color: black;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 10rem;
    border-radius: 10px;
    position: fixed;
    top: -1rem;
    left: 10rem;
    padding: .5rem 4rem 1rem 4rem;
    opacity: 0;
    overflow: hidden;
}
#list a
{
    text-decoration: none;
    color: white;
    width:5rem;
    padding: .2rem .4rem;
}
:has(#list-check:checked) #list
{
    animation: show_list ease-out forwards  800ms ;
}
@keyframes show_list
{
    0%
    {
        height: 0rem;
    }
    25%
    {
        opacity: .25;
        height: 3rem;
        top: -1rem;
    }
    50%
    {
        opacity: .50;
        height: 7rem;
        top: -3rem;
    }
    100%
    {
        opacity: 1;
        height: fit-content;
        top: -6rem;
    }
}
#slider_w
{
    position: fixed;
    top: 5.5rem;
    pointer-events: none;
}
#cont_s {
    display: flex;
    width: 100%;
    overflow-x: auto;
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
    scroll-snap-type: x mandatory;
}

.igcont {
    scroll-snap-align: center;
    margin-right: 10px; 
}

.igcont img {
    width: 100vw; 
    height: 40rem;
    border-radius: 5px; 
}
#cont_s::-webkit-scrollbar {
    width: 1px;
    height: 5px;
}

#cont_s::-webkit-scrollbar-thumb {
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    border-radius: 10px;
}
#title
{
    font-family: 'gfont'; 
    font-size: 2rem;
    position: absolute;
    width: 45vw;
    z-index: 2;
    color: black;
    top: 13rem;
    left: 25rem;
    pointer-events: none;
}
.arow
{
    font-size: 3rem;
    color: silver;
    pointer-events: none;
}
#des
{
    background-color: rgb(18,18,18);
    width: 100vw;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -1rem;
}
#t_desc
{
    font-size: 3rem;
    color: white;
    width: fit-content;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
}
#desc
{
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    margin: auto;
}
#cont_img
{
    display: grid;
    grid-template-columns: repeat(3,20rem);
    gap: 10px;
    width: fit-content;
    margin: auto;
}
.span
{
    width: 20rem;
    height: 30rem;
    grid-row: span 2;
}
.imgs
{
    width: 20rem;
}
.border-r
{
    width: 50rem;
    height: 50rem;
    position: absolute;
    z-index: 1;
    border-radius:36% 64% 60% 40% / 41% 43% 57% 59% ;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    filter: brightness(.2);
}
@media screen and (max-width: 768px) {
    #cont_img
    {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        margin: auto;
    }
    .span
    {
        width: 20rem;
        height: auto;
        grid-row:auto;
    }
    #t_desc
    {
        font-size: 2.5rem;
        text-align: center;
    }
    #slider_w
    {
        top: 4rem;
    }
    #logo
    {
        width: 4rem;
        height: 3rem;
        border-radius: 5px;
        position: static;
    }
    #btn-list
    {
        display: block;
        width: fit-content;
        margin-left: 70%;
    }
    #nav
    {
        display: none;
    }
    .igcont img {
        width: 88vw; 
        height: 32rem;
        border-radius: 5px; 
    }
    #title
    {
        top: 6rem;
        left: 7rem;
    }
    .arow
    {
        display: none;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    #cont_img
    {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        margin: auto;
        margin-left: 2rem;
    }
    #btn-list
    {
        margin-left: 80%;
    }
    #list
    {
        left: 33rem;
    }
    .igcont img {
        width: 95vw; 
        height: 35rem;
        border-radius: 5px; 
    }
    #title
    {
        top: 11rem;
        left: 17rem;
    }
  }